*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: ProMecc Freccia Aircraft                                    
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: ProMecc Freccia Aircraft                                     
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	  -.1316    
      -15.00	  -.1230    
      -10.00	  -.8568E-01
       -5.00	  -.4284E-01
         .00	    .000    
        5.00	   .4284E-01
       10.00	   .8568E-01
       15.00	   .1230    
       20.00	   .1316    


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -20.00	   .3803    
      -15.00	   .3527    
      -10.00	   .2456    
       -5.00	   .1228    
         .00	    .000    
        5.00	  -.1228    
       10.00	  -.2456    
       15.00	  -.3527    
       20.00	  -.3808    


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  1.1461E-02	  1.0346E-02	  6.1224E-03	  2.4423E-03	
            	  0.0000E+00	 -1.2044E-03	 -1.1710E-03	 -1.3009E-04
            	  2.4613E-04	
       -8.00	  6.9563E-03	  6.1382E-03	  3.1929E-03	  9.7753E-04	
            	  0.0000E+00	  2.6032E-04	  1.7585E-03	  4.0778E-03
            	  4.7506E-03	
       -6.00	  5.9187E-03	  5.1690E-03	  2.5182E-03	  6.4016E-04	
            	  0.0000E+00	  5.9769E-04	  2.4332E-03	  5.0470E-03
            	  5.7881E-03	
       -4.00	  4.8728E-03	  4.1919E-03	  1.8379E-03	  3.0004E-04	
            	  0.0000E+00	  9.3780E-04	  3.1135E-03	  6.0241E-03
            	  6.8341E-03	
       -2.00	  3.8291E-03	  3.2170E-03	  1.1592E-03	 -3.9319E-05	
            	  0.0000E+00	  1.2772E-03	  3.7922E-03	  6.9990E-03
            	  7.8777E-03	
         .00	  2.8356E-03	  2.2889E-03	  5.1305E-04	 -3.6240E-04	
            	  0.0000E+00	  1.6002E-03	  4.4383E-03	  7.9272E-03
            	  8.8713E-03	
        2.00	  1.8401E-03	  1.3589E-03	 -1.3438E-04	 -6.8611E-04	
            	  0.0000E+00	  1.9240E-03	  5.0858E-03	  8.8572E-03
            	  9.8668E-03	
        4.00	  8.4953E-04	  4.3358E-04	 -7.7857E-04	 -1.0082E-03	
            	  0.0000E+00	  2.2461E-03	  5.7300E-03	  9.7825E-03
            	  1.0857E-02	
        6.00	 -1.5266E-04	 -5.0263E-04	 -1.4303E-03	 -1.3341E-03	
            	  0.0000E+00	  2.5719E-03	  6.3817E-03	  1.0719E-02
            	  1.1860E-02	
        8.00	 -1.1964E-03	 -1.4776E-03	 -2.1091E-03	 -1.6735E-03	
            	  0.0000E+00	  2.9113E-03	  7.0605E-03	  1.1694E-02
            	  1.2903E-02	
        9.00	 -1.7584E-03	 -2.0026E-03	 -2.4746E-03	 -1.8562E-03	
            	  0.0000E+00	  3.0941E-03	  7.4260E-03	  1.2219E-02
            	  1.3465E-02	
       10.00	 -2.3888E-03	 -2.5915E-03	 -2.8846E-03	 -2.0612E-03	
            	  0.0000E+00	  3.2991E-03	  7.8360E-03	  1.2808E-02
            	  1.4096E-02	
       12.00	 -3.8695E-03	 -3.9747E-03	 -3.8475E-03	 -2.5427E-03	
            	  0.0000E+00	  3.7805E-03	  8.7989E-03	  1.4191E-02
            	  1.5576E-02	
       14.00	 -5.5446E-03	 -5.5396E-03	 -4.9370E-03	 -3.0874E-03	
            	  0.0000E+00	  4.3253E-03	  9.8884E-03	  1.5756E-02
            	  1.7252E-02	
       16.00	 -7.5803E-03	 -7.4412E-03	 -6.2609E-03	 -3.7493E-03	
            	  0.0000E+00	  4.9872E-03	  1.1212E-02	  1.7657E-02
            	  1.9287E-02	
       18.00	 -1.0746E-02	 -1.0399E-02	 -8.3199E-03	 -4.7789E-03	
            	  0.0000E+00	  6.0167E-03	  1.3271E-02	  2.0615E-02
            	  2.2453E-02	
       20.00	 -1.5969E-02	 -1.5278E-02	 -1.1716E-02	 -6.4771E-03	
            	  0.0000E+00	  7.7150E-03	  1.6668E-02	  2.5494E-02
            	  2.7676E-02	
       30.00	 -3.6361E-02	 -3.4327E-02	 -2.4978E-02	 -1.3108E-02	
            	  0.0000E+00	  1.4346E-02	  2.9929E-02	  4.4543E-02
            	  4.8068E-02	
       40.00	 -4.8052E-02	 -4.5248E-02	 -3.2581E-02	 -1.6910E-02	
            	  0.0000E+00	  1.8147E-02	  3.7532E-02	  5.5464E-02
            	  5.9758E-02	
       50.00	 -5.9589E-02	 -5.6026E-02	 -4.0084E-02	 -2.0661E-02	
            	  0.0000E+00	  2.1899E-02	  4.5036E-02	  6.6242E-02
            	  7.1296E-02	



* TOTAL: TOTAL: ProMecc Freccia Aircraft                                     
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	  -.6582E-01
      -15.00	  -.6151E-01
      -10.00	  -.4284E-01
       -5.00	  -.2142E-01
         .00	    .000    
        5.00	   .2142E-01
       10.00	   .4284E-01
       15.00	   .6151E-01
       20.00	   .6582E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -20.00	   .1902    
      -15.00	   .1763    
      -10.00	   .1228    
       -5.00	   .6140E-01
         .00	    .000    
        5.00	  -.6140E-01
       10.00	  -.1228    
       15.00	  -.1763    
       20.00	  -.1904    


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  5.7304E-03	  5.1731E-03	  3.0612E-03	  1.2211E-03	
            	  0.0000E+00	 -6.0221E-04	 -5.8549E-04	 -6.5044E-05
            	  1.2307E-04	
       -8.00	  3.4781E-03	  3.0691E-03	  1.5965E-03	  4.8877E-04	
            	  0.0000E+00	  1.3016E-04	  8.7924E-04	  2.0389E-03
            	  2.3753E-03	
       -6.00	  2.9594E-03	  2.5845E-03	  1.2591E-03	  3.2008E-04	
            	  0.0000E+00	  2.9884E-04	  1.2166E-03	  2.5235E-03
            	  2.8941E-03	
       -4.00	  2.4364E-03	  2.0960E-03	  9.1897E-04	  1.5002E-04	
            	  0.0000E+00	  4.6890E-04	  1.5567E-03	  3.0121E-03
            	  3.4170E-03	
       -2.00	  1.9146E-03	  1.6085E-03	  5.7960E-04	 -1.9660E-05	
            	  0.0000E+00	  6.3858E-04	  1.8961E-03	  3.4995E-03
            	  3.9389E-03	
         .00	  1.4178E-03	  1.1444E-03	  2.5653E-04	 -1.8120E-04	
            	  0.0000E+00	  8.0012E-04	  2.2192E-03	  3.9636E-03
            	  4.4356E-03	
        2.00	  9.2003E-04	  6.7945E-04	 -6.7188E-05	 -3.4306E-04	
            	  0.0000E+00	  9.6198E-04	  2.5429E-03	  4.4286E-03
            	  4.9334E-03	
        4.00	  4.2476E-04	  2.1679E-04	 -3.8928E-04	 -5.0410E-04	
            	  0.0000E+00	  1.1230E-03	  2.8650E-03	  4.8912E-03
            	  5.4287E-03	
        6.00	 -7.6330E-05	 -2.5131E-04	 -7.1517E-04	 -6.6705E-04	
            	  0.0000E+00	  1.2860E-03	  3.1909E-03	  5.3593E-03
            	  5.9298E-03	
        8.00	 -5.9818E-04	 -7.3880E-04	 -1.0545E-03	 -8.3674E-04	
            	  0.0000E+00	  1.4557E-03	  3.5302E-03	  5.8468E-03
            	  6.4516E-03	
        9.00	 -8.7920E-04	 -1.0013E-03	 -1.2373E-03	 -9.2811E-04	
            	  0.0000E+00	  1.5470E-03	  3.7130E-03	  6.1094E-03
            	  6.7326E-03	
       10.00	 -1.1944E-03	 -1.2958E-03	 -1.4423E-03	 -1.0306E-03	
            	  0.0000E+00	  1.6495E-03	  3.9180E-03	  6.4038E-03
            	  7.0478E-03	
       12.00	 -1.9347E-03	 -1.9874E-03	 -1.9238E-03	 -1.2713E-03	
            	  0.0000E+00	  1.8903E-03	  4.3995E-03	  7.0954E-03
            	  7.7882E-03	
       14.00	 -2.7723E-03	 -2.7698E-03	 -2.4685E-03	 -1.5437E-03	
            	  0.0000E+00	  2.1626E-03	  4.9442E-03	  7.8778E-03
            	  8.6258E-03	
       16.00	 -3.7901E-03	 -3.7206E-03	 -3.1304E-03	 -1.8747E-03	
            	  0.0000E+00	  2.4936E-03	  5.6061E-03	  8.8286E-03
            	  9.6436E-03	
       18.00	 -5.3732E-03	 -5.1994E-03	 -4.1599E-03	 -2.3894E-03	
            	  0.0000E+00	  3.0084E-03	  6.6356E-03	  1.0307E-02
            	  1.1227E-02	
       20.00	 -7.9845E-03	 -7.6388E-03	 -5.8582E-03	 -3.2386E-03	
            	  0.0000E+00	  3.8575E-03	  8.3339E-03	  1.2747E-02
            	  1.3838E-02	
       30.00	 -1.8180E-02	 -1.7163E-02	 -1.2489E-02	 -6.5540E-03	
            	  0.0000E+00	  7.1729E-03	  1.4965E-02	  2.2271E-02
            	  2.4034E-02	
       40.00	 -2.4026E-02	 -2.2624E-02	 -1.6291E-02	 -8.4548E-03	
            	  0.0000E+00	  9.0736E-03	  1.8766E-02	  2.7732E-02
            	  2.9879E-02	
       50.00	 -2.9795E-02	 -2.8013E-02	 -2.0042E-02	 -1.0331E-02	
            	  0.0000E+00	  1.0950E-02	  2.2518E-02	  3.3121E-02
            	  3.5648E-02	



* TOTAL: TOTAL: ProMecc Freccia Aircraft                                     
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	  -.6582E-01
      -15.00	  -.6151E-01
      -10.00	  -.4284E-01
       -5.00	  -.2142E-01
         .00	    .000    
        5.00	   .2142E-01
       10.00	   .4284E-01
       15.00	   .6151E-01
       20.00	   .6582E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -20.00	   .1902    
      -15.00	   .1763    
      -10.00	   .1228    
       -5.00	   .6140E-01
         .00	    .000    
        5.00	  -.6140E-01
       10.00	  -.1228    
       15.00	  -.1763    
       20.00	  -.1904    


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  5.7304E-03	  5.1731E-03	  3.0612E-03	  1.2211E-03	
            	  0.0000E+00	 -6.0221E-04	 -5.8549E-04	 -6.5044E-05
            	  1.2307E-04	
       -8.00	  3.4781E-03	  3.0691E-03	  1.5965E-03	  4.8877E-04	
            	  0.0000E+00	  1.3016E-04	  8.7924E-04	  2.0389E-03
            	  2.3753E-03	
       -6.00	  2.9594E-03	  2.5845E-03	  1.2591E-03	  3.2008E-04	
            	  0.0000E+00	  2.9884E-04	  1.2166E-03	  2.5235E-03
            	  2.8941E-03	
       -4.00	  2.4364E-03	  2.0960E-03	  9.1897E-04	  1.5002E-04	
            	  0.0000E+00	  4.6890E-04	  1.5567E-03	  3.0121E-03
            	  3.4170E-03	
       -2.00	  1.9146E-03	  1.6085E-03	  5.7960E-04	 -1.9660E-05	
            	  0.0000E+00	  6.3858E-04	  1.8961E-03	  3.4995E-03
            	  3.9389E-03	
         .00	  1.4178E-03	  1.1444E-03	  2.5653E-04	 -1.8120E-04	
            	  0.0000E+00	  8.0012E-04	  2.2192E-03	  3.9636E-03
            	  4.4356E-03	
        2.00	  9.2003E-04	  6.7945E-04	 -6.7188E-05	 -3.4306E-04	
            	  0.0000E+00	  9.6198E-04	  2.5429E-03	  4.4286E-03
            	  4.9334E-03	
        4.00	  4.2476E-04	  2.1679E-04	 -3.8928E-04	 -5.0410E-04	
            	  0.0000E+00	  1.1230E-03	  2.8650E-03	  4.8912E-03
            	  5.4287E-03	
        6.00	 -7.6330E-05	 -2.5131E-04	 -7.1517E-04	 -6.6705E-04	
            	  0.0000E+00	  1.2860E-03	  3.1909E-03	  5.3593E-03
            	  5.9298E-03	
        8.00	 -5.9818E-04	 -7.3880E-04	 -1.0545E-03	 -8.3674E-04	
            	  0.0000E+00	  1.4557E-03	  3.5302E-03	  5.8468E-03
            	  6.4516E-03	
        9.00	 -8.7920E-04	 -1.0013E-03	 -1.2373E-03	 -9.2811E-04	
            	  0.0000E+00	  1.5470E-03	  3.7130E-03	  6.1094E-03
            	  6.7326E-03	
       10.00	 -1.1944E-03	 -1.2958E-03	 -1.4423E-03	 -1.0306E-03	
            	  0.0000E+00	  1.6495E-03	  3.9180E-03	  6.4038E-03
            	  7.0478E-03	
       12.00	 -1.9347E-03	 -1.9874E-03	 -1.9238E-03	 -1.2713E-03	
            	  0.0000E+00	  1.8903E-03	  4.3995E-03	  7.0954E-03
            	  7.7882E-03	
       14.00	 -2.7723E-03	 -2.7698E-03	 -2.4685E-03	 -1.5437E-03	
            	  0.0000E+00	  2.1626E-03	  4.9442E-03	  7.8778E-03
            	  8.6258E-03	
       16.00	 -3.7901E-03	 -3.7206E-03	 -3.1304E-03	 -1.8747E-03	
            	  0.0000E+00	  2.4936E-03	  5.6061E-03	  8.8286E-03
            	  9.6436E-03	
       18.00	 -5.3732E-03	 -5.1994E-03	 -4.1599E-03	 -2.3894E-03	
            	  0.0000E+00	  3.0084E-03	  6.6356E-03	  1.0307E-02
            	  1.1227E-02	
       20.00	 -7.9845E-03	 -7.6388E-03	 -5.8582E-03	 -3.2386E-03	
            	  0.0000E+00	  3.8575E-03	  8.3339E-03	  1.2747E-02
            	  1.3838E-02	
       30.00	 -1.8180E-02	 -1.7163E-02	 -1.2489E-02	 -6.5540E-03	
            	  0.0000E+00	  7.1729E-03	  1.4965E-02	  2.2271E-02
            	  2.4034E-02	
       40.00	 -2.4026E-02	 -2.2624E-02	 -1.6291E-02	 -8.4548E-03	
            	  0.0000E+00	  9.0736E-03	  1.8766E-02	  2.7732E-02
            	  2.9879E-02	
       50.00	 -2.9795E-02	 -2.8013E-02	 -2.0042E-02	 -1.0331E-02	
            	  0.0000E+00	  1.0950E-02	  2.2518E-02	  3.3121E-02
            	  3.5648E-02	



* FLAPS: ProMecc Freccia Aircraft                                            
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Single_Slotted_Flaps_Table                                                   
   Flap_Deflection_deg             

         .00	    .000    
        5.00	   .5780E-01
       10.00	   .1151    
       15.00	   .1696    
       20.00	   .2220    
       25.00	   .2668    
       30.00	   .3035    
       35.00	   .3309    


Cm_Single_Slotted_Flaps_Table                                                   
   Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.2381E-01
       10.00	  -.4753E-01
       15.00	  -.7014E-01
       20.00	  -.9200E-01
       25.00	  -.1108    
       30.00	  -.1263    
       35.00	  -.1380    


Cd_Single_Slotted_Flaps_Table                                                   
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	

      -16.00	  0.0000E+00	 -4.2829E-03	 -7.9896E-03	 -1.1010E-02	
            	 -1.3456E-02	 -1.5193E-02	 -1.6369E-02	 -1.7101E-02
            	
       -8.00	  0.0000E+00	 -1.1647E-03	 -1.7781E-03	 -1.8610E-03	
            	 -1.4817E-03	 -7.9880E-04	  5.8757E-06	  7.4895E-04
            	
       -6.00	  0.0000E+00	 -3.8509E-04	 -2.2522E-04	  4.2621E-04	
            	  1.5119E-03	  2.7997E-03	  4.0995E-03	  5.2114E-03
            	
       -4.00	  0.0000E+00	  3.9448E-04	  1.3277E-03	  2.7135E-03	
            	  4.5055E-03	  6.3982E-03	  8.1931E-03	  9.6738E-03
            	
       -2.00	  0.0000E+00	  1.1741E-03	  2.8806E-03	  5.0007E-03	
            	  7.4991E-03	  9.9967E-03	  1.2287E-02	  1.4136E-02
            	
         .00	  0.0000E+00	  1.9536E-03	  4.4334E-03	  7.2880E-03	
            	  1.0493E-02	  1.3595E-02	  1.6380E-02	  1.8599E-02
            	
        2.00	  0.0000E+00	  2.7332E-03	  5.9863E-03	  9.5752E-03	
            	  1.3486E-02	  1.7194E-02	  2.0474E-02	  2.3061E-02
            	
        4.00	  0.0000E+00	  3.5128E-03	  7.5392E-03	  1.1862E-02	
            	  1.6480E-02	  2.0792E-02	  2.4568E-02	  2.7523E-02
            	
        6.00	  0.0000E+00	  4.2923E-03	  9.0921E-03	  1.4150E-02	
            	  1.9473E-02	  2.4391E-02	  2.8661E-02	  3.1986E-02
            	
        8.00	  0.0000E+00	  5.0719E-03	  1.0645E-02	  1.6437E-02	
            	  2.2467E-02	  2.7989E-02	  3.2755E-02	  3.6448E-02
            	
        9.00	  0.0000E+00	  5.4617E-03	  1.1421E-02	  1.7581E-02	
            	  2.3964E-02	  2.9789E-02	  3.4802E-02	  3.8679E-02
            	
       10.00	  0.0000E+00	  5.8515E-03	  1.2198E-02	  1.8724E-02	
            	  2.5461E-02	  3.1588E-02	  3.6849E-02	  4.0911E-02
            	
       12.00	  0.0000E+00	  6.6310E-03	  1.3751E-02	  2.1012E-02	
            	  2.8454E-02	  3.5186E-02	  4.0942E-02	  4.5373E-02
            	
       14.00	  0.0000E+00	  7.4106E-03	  1.5304E-02	  2.3299E-02	
            	  3.1448E-02	  3.8785E-02	  4.5036E-02	  4.9835E-02
            	
       16.00	  0.0000E+00	  8.1902E-03	  1.6857E-02	  2.5586E-02	
            	  3.4441E-02	  4.2383E-02	  4.9129E-02	  5.4298E-02
            	
       18.00	  0.0000E+00	  8.9697E-03	  1.8409E-02	  2.7873E-02	
            	  3.7435E-02	  4.5982E-02	  5.3223E-02	  5.8760E-02
            	
       20.00	  0.0000E+00	  9.7493E-03	  1.9962E-02	  3.0161E-02	
            	  4.0429E-02	  4.9580E-02	  5.7317E-02	  6.3223E-02
            	
       30.00	  0.0000E+00	  1.3647E-02	  2.7727E-02	  4.1597E-02	
            	  5.5396E-02	  6.7573E-02	  7.7785E-02	  8.5535E-02
            	
       40.00	  0.0000E+00	  1.7545E-02	  3.5491E-02	  5.3033E-02	
            	  7.0364E-02	  8.5565E-02	  9.8253E-02	  1.0785E-01
            	
       50.00	  0.0000E+00	  2.1443E-02	  4.3255E-02	  6.4469E-02	
            	  8.5332E-02	  1.0356E-01	  1.1872E-01	  1.3016E-01
            	



* FLAPS: ProMecc Freccia Aircraft                                            
* LEFT surface deflection


CL_Left_Single_Slotted_Flaps_Table                                              
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .2890E-01
       10.00	   .5757E-01
       15.00	   .8479E-01
       20.00	   .1110    
       25.00	   .1334    
       30.00	   .1518    
       35.00	   .1654    


Cm_Left_Single_Slotted_Flaps_Table                                              
   Left_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.1191E-01
       10.00	  -.2376E-01
       15.00	  -.3507E-01
       20.00	  -.4600E-01
       25.00	  -.5540E-01
       30.00	  -.6315E-01
       35.00	  -.6898E-01


Cd_Left_Single_Slotted_Flaps_Table                                              
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	

      -16.00	  0.0000E+00	 -2.1415E-03	 -3.9948E-03	 -5.5050E-03	
            	 -6.7280E-03	 -7.5964E-03	 -8.1843E-03	 -8.5503E-03
            	
       -8.00	  0.0000E+00	 -5.8233E-04	 -8.8905E-04	 -9.3052E-04	
            	 -7.4083E-04	 -3.9940E-04	  2.9379E-06	  3.7448E-04
            	
       -6.00	  0.0000E+00	 -1.9254E-04	 -1.1261E-04	  2.1310E-04	
            	  7.5596E-04	  1.3999E-03	  2.0498E-03	  2.6057E-03
            	
       -4.00	  0.0000E+00	  1.9724E-04	  6.6384E-04	  1.3567E-03	
            	  2.2528E-03	  3.1991E-03	  4.0966E-03	  4.8369E-03
            	
       -2.00	  0.0000E+00	  5.8703E-04	  1.4403E-03	  2.5004E-03	
            	  3.7495E-03	  4.9984E-03	  6.1434E-03	  7.0681E-03
            	
         .00	  0.0000E+00	  9.7681E-04	  2.2167E-03	  3.6440E-03	
            	  5.2463E-03	  6.7976E-03	  8.1902E-03	  9.2993E-03
            	
        2.00	  0.0000E+00	  1.3666E-03	  2.9932E-03	  4.7876E-03	
            	  6.7431E-03	  8.5969E-03	  1.0237E-02	  1.1530E-02
            	
        4.00	  0.0000E+00	  1.7564E-03	  3.7696E-03	  5.9312E-03	
            	  8.2399E-03	  1.0396E-02	  1.2284E-02	  1.3762E-02
            	
        6.00	  0.0000E+00	  2.1462E-03	  4.5461E-03	  7.0749E-03	
            	  9.7367E-03	  1.2195E-02	  1.4331E-02	  1.5993E-02
            	
        8.00	  0.0000E+00	  2.5360E-03	  5.3225E-03	  8.2185E-03	
            	  1.1233E-02	  1.3995E-02	  1.6377E-02	  1.8224E-02
            	
        9.00	  0.0000E+00	  2.7308E-03	  5.7107E-03	  8.7903E-03	
            	  1.1982E-02	  1.4894E-02	  1.7401E-02	  1.9340E-02
            	
       10.00	  0.0000E+00	  2.9257E-03	  6.0989E-03	  9.3621E-03	
            	  1.2730E-02	  1.5794E-02	  1.8424E-02	  2.0455E-02
            	
       12.00	  0.0000E+00	  3.3155E-03	  6.8754E-03	  1.0506E-02	
            	  1.4227E-02	  1.7593E-02	  2.0471E-02	  2.2687E-02
            	
       14.00	  0.0000E+00	  3.7053E-03	  7.6518E-03	  1.1649E-02	
            	  1.5724E-02	  1.9392E-02	  2.2518E-02	  2.4918E-02
            	
       16.00	  0.0000E+00	  4.0951E-03	  8.4283E-03	  1.2793E-02	
            	  1.7221E-02	  2.1192E-02	  2.4565E-02	  2.7149E-02
            	
       18.00	  0.0000E+00	  4.4849E-03	  9.2047E-03	  1.3937E-02	
            	  1.8717E-02	  2.2991E-02	  2.6612E-02	  2.9380E-02
            	
       20.00	  0.0000E+00	  4.8747E-03	  9.9812E-03	  1.5080E-02	
            	  2.0214E-02	  2.4790E-02	  2.8658E-02	  3.1611E-02
            	
       30.00	  0.0000E+00	  6.8236E-03	  1.3863E-02	  2.0798E-02	
            	  2.7698E-02	  3.3786E-02	  3.8892E-02	  4.2767E-02
            	
       40.00	  0.0000E+00	  8.7725E-03	  1.7746E-02	  2.6517E-02	
            	  3.5182E-02	  4.2783E-02	  4.9126E-02	  5.3923E-02
            	
       50.00	  0.0000E+00	  1.0721E-02	  2.1628E-02	  3.2235E-02	
            	  4.2666E-02	  5.1779E-02	  5.9361E-02	  6.5079E-02
            	



* FLAPS: ProMecc Freccia Aircraft                                            
* Right surface deflection


CL_Right_Single_Slotted_Flaps_Table                                             
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	   .2890E-01
       10.00	   .5757E-01
       15.00	   .8479E-01
       20.00	   .1110    
       25.00	   .1334    
       30.00	   .1518    
       35.00	   .1654    


Cm_Right_Single_Slotted_Flaps_Table                                             
   Right_Flap_Deflection_deg             

         .00	    .000    
        5.00	  -.1191E-01
       10.00	  -.2376E-01
       15.00	  -.3507E-01
       20.00	  -.4600E-01
       25.00	  -.5540E-01
       30.00	  -.6315E-01
       35.00	  -.6898E-01


Cd_Right_Single_Slotted_Flaps_Table                                             
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	         .00	        5.00	       10.00	       15.00
            	       20.00	       25.00	       30.00	       35.00
            	

      -16.00	  0.0000E+00	 -2.1415E-03	 -3.9948E-03	 -5.5050E-03	
            	 -6.7280E-03	 -7.5964E-03	 -8.1843E-03	 -8.5503E-03
            	
       -8.00	  0.0000E+00	 -5.8233E-04	 -8.8905E-04	 -9.3052E-04	
            	 -7.4083E-04	 -3.9940E-04	  2.9379E-06	  3.7448E-04
            	
       -6.00	  0.0000E+00	 -1.9254E-04	 -1.1261E-04	  2.1310E-04	
            	  7.5596E-04	  1.3999E-03	  2.0498E-03	  2.6057E-03
            	
       -4.00	  0.0000E+00	  1.9724E-04	  6.6384E-04	  1.3567E-03	
            	  2.2528E-03	  3.1991E-03	  4.0966E-03	  4.8369E-03
            	
       -2.00	  0.0000E+00	  5.8703E-04	  1.4403E-03	  2.5004E-03	
            	  3.7495E-03	  4.9984E-03	  6.1434E-03	  7.0681E-03
            	
         .00	  0.0000E+00	  9.7681E-04	  2.2167E-03	  3.6440E-03	
            	  5.2463E-03	  6.7976E-03	  8.1902E-03	  9.2993E-03
            	
        2.00	  0.0000E+00	  1.3666E-03	  2.9932E-03	  4.7876E-03	
            	  6.7431E-03	  8.5969E-03	  1.0237E-02	  1.1530E-02
            	
        4.00	  0.0000E+00	  1.7564E-03	  3.7696E-03	  5.9312E-03	
            	  8.2399E-03	  1.0396E-02	  1.2284E-02	  1.3762E-02
            	
        6.00	  0.0000E+00	  2.1462E-03	  4.5461E-03	  7.0749E-03	
            	  9.7367E-03	  1.2195E-02	  1.4331E-02	  1.5993E-02
            	
        8.00	  0.0000E+00	  2.5360E-03	  5.3225E-03	  8.2185E-03	
            	  1.1233E-02	  1.3995E-02	  1.6377E-02	  1.8224E-02
            	
        9.00	  0.0000E+00	  2.7308E-03	  5.7107E-03	  8.7903E-03	
            	  1.1982E-02	  1.4894E-02	  1.7401E-02	  1.9340E-02
            	
       10.00	  0.0000E+00	  2.9257E-03	  6.0989E-03	  9.3621E-03	
            	  1.2730E-02	  1.5794E-02	  1.8424E-02	  2.0455E-02
            	
       12.00	  0.0000E+00	  3.3155E-03	  6.8754E-03	  1.0506E-02	
            	  1.4227E-02	  1.7593E-02	  2.0471E-02	  2.2687E-02
            	
       14.00	  0.0000E+00	  3.7053E-03	  7.6518E-03	  1.1649E-02	
            	  1.5724E-02	  1.9392E-02	  2.2518E-02	  2.4918E-02
            	
       16.00	  0.0000E+00	  4.0951E-03	  8.4283E-03	  1.2793E-02	
            	  1.7221E-02	  2.1192E-02	  2.4565E-02	  2.7149E-02
            	
       18.00	  0.0000E+00	  4.4849E-03	  9.2047E-03	  1.3937E-02	
            	  1.8717E-02	  2.2991E-02	  2.6612E-02	  2.9380E-02
            	
       20.00	  0.0000E+00	  4.8747E-03	  9.9812E-03	  1.5080E-02	
            	  2.0214E-02	  2.4790E-02	  2.8658E-02	  3.1611E-02
            	
       30.00	  0.0000E+00	  6.8236E-03	  1.3863E-02	  2.0798E-02	
            	  2.7698E-02	  3.3786E-02	  3.8892E-02	  4.2767E-02
            	
       40.00	  0.0000E+00	  8.7725E-03	  1.7746E-02	  2.6517E-02	
            	  3.5182E-02	  4.2783E-02	  4.9126E-02	  5.3923E-02
            	
       50.00	  0.0000E+00	  1.0721E-02	  2.1628E-02	  3.2235E-02	
            	  4.2666E-02	  5.1779E-02	  5.9361E-02	  6.5079E-02
            	


***************************************
*  Asymmetric Surface Deflection
***************************************




* AILERONS: ProMecc Freccia Aircraft                                         


Cn_Plain_Flap_Aileron_Table
   Alpha_At_Wing_deg
   Delta_Total_Aileron_Deflection_deg

            	      -36.00	      -27.00	      -18.00	       -9.00
            	         .00	        9.00	       18.00	       27.00
            	       36.00	

      -16.00	 -8.0720E-03	 -7.0017E-03	 -4.8580E-03	 -2.4388E-03	
            	  0.0000E+00	  2.4388E-03	  4.8580E-03	  7.0017E-03
            	  8.0720E-03	
       -8.00	 -2.9687E-03	 -2.5750E-03	 -1.7866E-03	 -8.9691E-04	
            	  0.0000E+00	  8.9691E-04	  1.7866E-03	  2.5750E-03
            	  2.9687E-03	
       -6.00	 -1.7183E-03	 -1.4905E-03	 -1.0341E-03	 -5.1915E-04	
            	  0.0000E+00	  5.1915E-04	  1.0341E-03	  1.4905E-03
            	  1.7183E-03	
       -4.00	 -5.1689E-04	 -4.4835E-04	 -3.1108E-04	 -1.5617E-04	
            	  0.0000E+00	  1.5617E-04	  3.1108E-04	  4.4835E-04
            	  5.1689E-04	
       -2.00	  6.4592E-04	  5.6027E-04	  3.8874E-04	  1.9515E-04	
            	  0.0000E+00	 -1.9515E-04	 -3.8874E-04	 -5.6027E-04
            	 -6.4592E-04	
         .00	  1.8628E-03	  1.6158E-03	  1.1211E-03	  5.6280E-04	
            	  0.0000E+00	 -5.6280E-04	 -1.1211E-03	 -1.6158E-03
            	 -1.8628E-03	
        2.00	  3.1371E-03	  2.7211E-03	  1.8880E-03	  9.4781E-04	
            	  0.0000E+00	 -9.4781E-04	 -1.8880E-03	 -2.7211E-03
            	 -3.1371E-03	
        4.00	  4.4579E-03	  3.8668E-03	  2.6829E-03	  1.3469E-03	
            	  0.0000E+00	 -1.3469E-03	 -2.6829E-03	 -3.8668E-03
            	 -4.4579E-03	
        6.00	  5.8136E-03	  5.0428E-03	  3.4989E-03	  1.7565E-03	
            	  0.0000E+00	 -1.7565E-03	 -3.4989E-03	 -5.0428E-03
            	 -5.8136E-03	
        8.00	  7.1922E-03	  6.2385E-03	  4.3285E-03	  2.1730E-03	
            	  0.0000E+00	 -2.1730E-03	 -4.3285E-03	 -6.2385E-03
            	 -7.1922E-03	
        9.00	  7.8401E-03	  6.8005E-03	  4.7184E-03	  2.3687E-03	
            	  0.0000E+00	 -2.3687E-03	 -4.7184E-03	 -6.8005E-03
            	 -7.8401E-03	
       10.00	  8.3914E-03	  7.2787E-03	  5.0502E-03	  2.5353E-03	
            	  0.0000E+00	 -2.5353E-03	 -5.0502E-03	 -7.2787E-03
            	 -8.3914E-03	
       12.00	  9.3573E-03	  8.1166E-03	  5.6316E-03	  2.8271E-03	
            	  0.0000E+00	 -2.8271E-03	 -5.6316E-03	 -8.1166E-03
            	 -9.3573E-03	
       14.00	  1.0103E-02	  8.7630E-03	  6.0801E-03	  3.0522E-03	
            	  0.0000E+00	 -3.0522E-03	 -6.0801E-03	 -8.7630E-03
            	 -1.0103E-02	
       16.00	  1.0562E-02	  9.1611E-03	  6.3564E-03	  3.1909E-03	
            	  0.0000E+00	 -3.1909E-03	 -6.3564E-03	 -9.1611E-03
            	 -1.0562E-02	
       18.00	  9.8247E-03	  8.5219E-03	  5.9128E-03	  2.9683E-03	
            	  0.0000E+00	 -2.9683E-03	 -5.9128E-03	 -8.5219E-03
            	 -9.8247E-03	
       20.00	  4.6235E-03	  4.0104E-03	  2.7826E-03	  1.3969E-03	
            	  0.0000E+00	 -1.3969E-03	 -2.7826E-03	 -4.0104E-03
            	 -4.6235E-03	
       30.00	 -7.9888E-03	 -6.9295E-03	 -4.8079E-03	 -2.4136E-03	
            	  0.0000E+00	  2.4136E-03	  4.8079E-03	  6.9295E-03
            	  7.9888E-03	
       40.00	 -1.0315E-02	 -8.9475E-03	 -6.2081E-03	 -3.1165E-03	
            	  0.0000E+00	  3.1165E-03	  6.2081E-03	  8.9475E-03
            	  1.0315E-02	
       50.00	 -8.5337E-03	 -7.4022E-03	 -5.1359E-03	 -2.5783E-03	
            	  0.0000E+00	  2.5783E-03	  5.1359E-03	  7.4022E-03
            	  8.5337E-03	


Cl_PLain_Flap_Aileron_Table
   Total_Aileron_Deflection_deg

      -36.00	  -.6076E-01
      -27.00	  -.5270E-01
      -18.00	  -.3656E-01
       -9.00	  -.1836E-01
         .00	    .000    
        9.00	   .1836E-01
       18.00	   .3656E-01
       27.00	   .5270E-01
       36.00	   .6076E-01


CLa_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    
       30.00	    .000    
       40.00	    .000    
       50.00	    .000    


Cha_Aileron_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    
       30.00	    .000    
       40.00	    .000    
       50.00	    .000    


Chd_Aileron_Table
   Aileron_Angle_deg

      -36.00	    .000    
      -27.00	    .000    
      -18.00	    .000    
       -9.00	    .000    
         .00	    .000    
        9.00	    .000    
       18.00	    .000    
       27.00	    .000    
       36.00	    .000    


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1227    
       -8.00	   .3541E-01
       -6.00	   .2535E-01
       -4.00	   .1987E-01
       -2.00	   .1855E-01
         .00	   .2136E-01
        2.00	   .2890E-01
        4.00	   .4131E-01
        6.00	   .5921E-01
        8.00	   .8296E-01
        9.00	   .9632E-01
       10.00	   .1094    
       12.00	   .1365    
       14.00	   .1656    
       16.00	   .1929    
       18.00	   .1987    
       20.00	   .1414    
       30.00	   .2626    
       40.00	   .5119    
       50.00	   .7421    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.469    
       -8.00	  -.5683    
       -6.00	  -.3473    
       -4.00	  -.1343    
       -2.00	   .7230E-01
         .00	   .2869    
        2.00	   .5102    
        4.00	   .7408    
        6.00	   .9783    
        8.00	   1.223    
        9.00	   1.341    
       10.00	   1.443    
       12.00	   1.631    
       14.00	   1.797    
       16.00	   1.924    
       18.00	   1.876    
       20.00	   1.129    
       30.00	  -1.021    
       40.00	  -1.316    
       50.00	  -.9457    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3481    
       -8.00	   .1285    
       -6.00	   .7947E-01
       -4.00	   .3229E-01
       -2.00	  -.1254E-01
         .00	  -.5499E-01
        2.00	  -.9602E-01
        4.00	  -.1369    
        6.00	  -.1802    
        8.00	  -.2276    
        9.00	  -.2522    
       10.00	  -.2764    
       12.00	  -.3321    
       14.00	  -.4249    
       16.00	    .000    
       18.00	    .000    
       20.00	    .000    
       30.00	    .000    
       40.00	    .000    
       50.00	    .000    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.446    
       -8.00	  -.5677    
       -6.00	  -.3481    
       -4.00	  -.1353    
       -2.00	   .7160E-01
         .00	   .2869    
        2.00	   .5109    
        4.00	   .7419    
        6.00	   .9791    
        8.00	   1.223    
        9.00	   1.339    
       10.00	   1.440    
       12.00	   1.624    
       14.00	   1.784    
       16.00	   1.902    
       18.00	   1.845    
       20.00	   1.109    
       30.00	  -.7525    
       40.00	  -.6788    
       50.00	  -.3938E-01


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2870    
       -8.00	  -.4402E-01
       -6.00	  -.1109E-01
       -4.00	   .1046E-01
       -2.00	   .2106E-01
         .00	   .2136E-01
        2.00	   .1108E-01
        4.00	  -.1047E-01
        6.00	  -.4337E-01
        8.00	  -.8809E-01
        9.00	  -.1146    
       10.00	  -.1428    
       12.00	  -.2055    
       14.00	  -.2741    
       16.00	  -.3449    
       18.00	  -.3906    
       20.00	  -.2532    
       30.00	   .7377    
       40.00	   1.238    
       50.00	   1.201    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1137    
       -8.00	   .1109    
       -6.00	   .1085    
       -4.00	   .1049    
       -2.00	   .1053    
         .00	   .1095    
        2.00	   .1135    
        4.00	   .1170    
        6.00	   .1206    
        8.00	   .1191    
        9.00	   .1099    
       10.00	   .9966E-01
       12.00	   .8850E-01
       14.00	   .7323E-01
       16.00	   .1962E-01
       18.00	  -.1987    
       20.00	  -.3470    
       30.00	  -.1222    
       40.00	   .3745E-02
       50.00	   .7025E-01


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2943E-01
       -8.00	  -.2511E-01
       -6.00	  -.2406E-01
       -4.00	  -.2300E-01
       -2.00	  -.2182E-01
         .00	  -.2087E-01
        2.00	  -.2049E-01
        4.00	  -.2105E-01
        6.00	  -.2266E-01
        8.00	  -.2434E-01
        9.00	  -.2443E-01
       10.00	  -.2540E-01
       12.00	  -.3711E-01
       14.00	  -.5571E-01
       16.00	  -.5571E-01
       18.00	  -.5571E-01
       20.00	  -.5571E-01
       30.00	  -.5571E-01
       40.00	  -.5571E-01
       50.00	  -.5571E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.9063E-02
       -8.00	  -.9063E-02
       -6.00	  -.9063E-02
       -4.00	  -.9063E-02
       -2.00	  -.9063E-02
         .00	  -.9063E-02
        2.00	  -.9063E-02
        4.00	  -.9063E-02
        6.00	  -.9063E-02
        8.00	  -.9063E-02
        9.00	  -.9063E-02
       10.00	  -.9063E-02
       12.00	  -.9063E-02
       14.00	  -.9063E-02
       16.00	  -.9063E-02
       18.00	  -.9063E-02
       20.00	  -.9063E-02
       30.00	  -.9063E-02
       40.00	  -.9063E-02
       50.00	  -.9063E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1342E-02
       -8.00	   .1342E-02
       -6.00	   .1342E-02
       -4.00	   .1342E-02
       -2.00	   .1342E-02
         .00	   .1342E-02
        2.00	   .1342E-02
        4.00	   .1342E-02
        6.00	   .1342E-02
        8.00	   .1342E-02
        9.00	   .1342E-02
       10.00	   .1342E-02
       12.00	   .1342E-02
       14.00	   .1342E-02
       16.00	   .1342E-02
       18.00	   .1342E-02
       20.00	   .1342E-02
       30.00	   .1342E-02
       40.00	   .1342E-02
       50.00	   .1342E-02


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8471E-03
       -8.00	  -.1028E-02
       -6.00	  -.1070E-02
       -4.00	  -.1108E-02
       -2.00	  -.1141E-02
         .00	  -.1176E-02
        2.00	  -.1216E-02
        4.00	  -.1260E-02
        6.00	  -.1306E-02
        8.00	  -.1355E-02
        9.00	  -.1378E-02
       10.00	  -.1393E-02
       12.00	  -.1414E-02
       14.00	  -.1417E-02
       16.00	  -.1399E-02
       18.00	  -.1294E-02
       20.00	  -.8725E-03
       30.00	   .4168E-03
       40.00	   .8634E-03
       50.00	   .9882E-03


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1592    
       -8.00	   .1592    
       -6.00	   .1592    
       -4.00	   .1592    
       -2.00	   .1592    
         .00	   .1592    
        2.00	   .1592    
        4.00	   .1592    
        6.00	   .1592    
        8.00	   .1592    
        9.00	   .1592    
       10.00	   .1592    
       12.00	   .1592    
       14.00	   .1592    
       16.00	   .1592    
       18.00	   .1592    
       20.00	   .1592    
       30.00	   .1592    
       40.00	   .1592    
       50.00	   .1592    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3203    
       -8.00	  -.3203    
       -6.00	  -.3203    
       -4.00	  -.3203    
       -2.00	  -.3203    
         .00	  -.3203    
        2.00	  -.3203    
        4.00	  -.3203    
        6.00	  -.3203    
        8.00	  -.3203    
        9.00	  -.3203    
       10.00	  -.3203    
       12.00	  -.3203    
       14.00	  -.3203    
       16.00	  -.3203    
       18.00	  -.3203    
       20.00	  -.3203    
       30.00	  -.3203    
       40.00	  -.3203    
       50.00	  -.3203    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .5491E-01
       -8.00	   .5793E-01
       -6.00	   .5850E-01
       -4.00	   .5837E-01
       -2.00	   .5949E-01
         .00	   .6052E-01
        2.00	   .6058E-01
        4.00	   .6044E-01
        6.00	   .5931E-01
        8.00	   .5614E-01
        9.00	   .5173E-01
       10.00	   .4446E-01
       12.00	   .3271E-01
       14.00	   .2324E-01
       16.00	  -.7978E-02
       18.00	  -.7593E-01
       20.00	  -.1116    
       30.00	  -.3388E-01
       40.00	   .3878E-02
       50.00	   .4532E-02


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1781    
       -8.00	  -.1879    
       -6.00	  -.1898    
       -4.00	  -.1894    
       -2.00	  -.1930    
         .00	  -.1963    
        2.00	  -.1965    
        4.00	  -.1961    
        6.00	  -.1924    
        8.00	  -.1821    
        9.00	  -.1678    
       10.00	  -.1442    
       12.00	  -.1061    
       14.00	  -.7537E-01
       16.00	   .2588E-01
       18.00	   .2463    
       20.00	   .3621    
       30.00	   .1099    
       40.00	  -.1258E-01
       50.00	  -.1470E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3152E-01
       -8.00	  -.3033E-01
       -6.00	  -.2958E-01
       -4.00	  -.2850E-01
       -2.00	  -.2866E-01
         .00	  -.3000E-01
        2.00	  -.3126E-01
        4.00	  -.3225E-01
        6.00	  -.3296E-01
        8.00	  -.3192E-01
        9.00	  -.2892E-01
       10.00	  -.2549E-01
       12.00	  -.2064E-01
       14.00	  -.1453E-01
       16.00	   .3401E-02
       18.00	   .7199E-01
       20.00	   .1153    
       30.00	   .3596E-01
       40.00	   .6916E-03
       50.00	  -.1960E-01


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2472E-02
       -8.00	  -.2494E-02
       -6.00	  -.2488E-02
       -4.00	  -.2474E-02
       -2.00	  -.2454E-02
         .00	  -.2438E-02
        2.00	  -.2426E-02
        4.00	  -.2417E-02
        6.00	  -.2412E-02
        8.00	  -.2408E-02
        9.00	  -.2401E-02
       10.00	  -.2385E-02
       12.00	  -.2339E-02
       14.00	  -.2272E-02
       16.00	  -.2181E-02
       18.00	  -.1979E-02
       20.00	  -.1337E-02
       30.00	   .5527E-03
       40.00	   .1437E-02
       50.00	   .1833E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.5499E-03
       -8.00	  -.5075E-03
       -6.00	  -.1703E-03
       -4.00	   .3955E-04
       -2.00	   .9753E-04
         .00	   .2655E-04
        2.00	  -.1880E-03
        4.00	  -.6085E-03
        6.00	  -.1404E-02
        8.00	  -.2232E-02
        9.00	  -.1905E-02
       10.00	  -.2249E-02
       12.00	  -.2625E-02
       14.00	  -.2780E-02
       16.00	  -.2648E-02
       18.00	  -.6225E-02
       20.00	  -.7467E-02
       30.00	   .1884E-02
       40.00	   .1111E-02
       50.00	   .6331E-04


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2124E-02
       -8.00	  -.2058E-02
       -6.00	  -.2070E-02
       -4.00	  -.2093E-02
       -2.00	  -.2125E-02
         .00	  -.2165E-02
        2.00	  -.2216E-02
        4.00	  -.2280E-02
        6.00	  -.2357E-02
        8.00	  -.2447E-02
        9.00	  -.2494E-02
       10.00	  -.2536E-02
       12.00	  -.2613E-02
       14.00	  -.2672E-02
       16.00	  -.2702E-02
       18.00	  -.2612E-02
       20.00	  -.2232E-02
       30.00	  -.2241E-02
       40.00	  -.2155E-02
       50.00	  -.1648E-02


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3201E-02
       -8.00	  -.8603E-03
       -6.00	  -.2950E-03
       -4.00	   .2440E-03
       -2.00	   .7617E-03
         .00	   .1304E-02
        2.00	   .1871E-02
        4.00	   .2460E-02
        6.00	   .3065E-02
        8.00	   .3679E-02
        9.00	   .3966E-02
       10.00	   .4205E-02
       12.00	   .4617E-02
       14.00	   .4922E-02
       16.00	   .5088E-02
       18.00	   .4672E-02
       20.00	   .2088E-02
       30.00	  -.4307E-02
       40.00	  -.5652E-02
       50.00	  -.4923E-02


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        6.00	   1.000    
        8.00	   1.000    
        9.00	   .9934    
       10.00	   .9658    
       12.00	   .9177    
       14.00	   .9759    
       16.00	   1.000    
       18.00	   1.000    
       20.00	   1.000    
       30.00	   1.000    
       40.00	   1.000    
       50.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -7.045    
       -8.00	  -2.778    
       -6.00	  -1.637    
       -4.00	  -.5040    
       -2.00	   .6312    
         .00	   1.808    
        2.00	   2.983    
        4.00	   4.162    
        6.00	   5.332    
        8.00	   6.467    
        9.00	   7.002    
       10.00	   7.479    
       12.00	   8.252    
       14.00	   8.864    
       16.00	   9.178    
       18.00	   8.554    
       20.00	   6.227    
       30.00	  -.6692    
       40.00	  -.3558    
       50.00	   .8447E-01


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .5335    
       -8.00	   .5628    
       -6.00	   .5684    
       -4.00	   .5672    
       -2.00	   .5780    
         .00	   .5880    
        2.00	   .5886    
        4.00	   .5872    
        6.00	   .5762    
        8.00	   .5454    
        9.00	   .5060    
       10.00	   .4473    
       12.00	   .3463    
       14.00	   .2313    
       16.00	  -.7751E-01
       18.00	  -.7377    
       20.00	  -1.085    
       30.00	  -.3291    
       40.00	   .3768E-01
       50.00	   .4403E-01



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -20.00	      -15.00	      -10.00	       -5.00
            	         .00	        5.00	       10.00	       15.00
            	       20.00	

      -16.00	  1.1461E-02	  1.0346E-02	  6.1224E-03	  2.4423E-03	
            	 -3.6441E-06	 -1.2044E-03	 -1.1710E-03	 -1.3009E-04
            	  2.4613E-04	
       -8.00	  6.9563E-03	  6.1382E-03	  3.1929E-03	  9.7753E-04	
            	 -7.1472E-07	  2.6032E-04	  1.7585E-03	  4.0778E-03
            	  4.7506E-03	
       -6.00	  5.9187E-03	  5.1690E-03	  2.5182E-03	  6.4016E-04	
            	 -3.9998E-08	  5.9769E-04	  2.4332E-03	  5.0470E-03
            	  5.7881E-03	
       -4.00	  4.8728E-03	  4.1919E-03	  1.8379E-03	  3.0004E-04	
            	  6.4023E-07	  9.3780E-04	  3.1135E-03	  6.0241E-03
            	  6.8341E-03	
       -2.00	  3.8291E-03	  3.2170E-03	  1.1592E-03	 -3.9319E-05	
            	  1.3189E-06	  1.2772E-03	  3.7922E-03	  6.9990E-03
            	  7.8777E-03	
         .00	  2.8356E-03	  2.2889E-03	  5.1305E-04	 -3.6240E-04	
            	  1.9650E-06	  1.6002E-03	  4.4383E-03	  7.9272E-03
            	  8.8713E-03	
        2.00	  1.8401E-03	  1.3589E-03	 -1.3438E-04	 -6.8611E-04	
            	  2.6128E-06	  1.9240E-03	  5.0858E-03	  8.8572E-03
            	  9.8668E-03	
        4.00	  8.4953E-04	  4.3358E-04	 -7.7857E-04	 -1.0082E-03	
            	  3.2566E-06	  2.2461E-03	  5.7300E-03	  9.7825E-03
            	  1.0857E-02	
        6.00	 -1.5266E-04	 -5.0263E-04	 -1.4303E-03	 -1.3341E-03	
            	  3.9086E-06	  2.5719E-03	  6.3817E-03	  1.0719E-02
            	  1.1860E-02	
        8.00	 -1.1964E-03	 -1.4776E-03	 -2.1091E-03	 -1.6735E-03	
            	  4.5870E-06	  2.9113E-03	  7.0605E-03	  1.1694E-02
            	  1.2903E-02	
        9.00	 -1.7584E-03	 -2.0026E-03	 -2.4746E-03	 -1.8562E-03	
            	  4.9528E-06	  3.0941E-03	  7.4260E-03	  1.2219E-02
            	  1.3465E-02	
       10.00	 -2.3888E-03	 -2.5915E-03	 -2.8846E-03	 -2.0612E-03	
            	  5.3635E-06	  3.2991E-03	  7.8360E-03	  1.2808E-02
            	  1.4096E-02	
       12.00	 -3.8695E-03	 -3.9747E-03	 -3.8475E-03	 -2.5427E-03	
            	  6.3241E-06	  3.7805E-03	  8.7989E-03	  1.4191E-02
            	  1.5576E-02	
       14.00	 -5.5446E-03	 -5.5396E-03	 -4.9370E-03	 -3.0874E-03	
            	  7.4157E-06	  4.3253E-03	  9.8884E-03	  1.5756E-02
            	  1.7252E-02	
       16.00	 -7.5803E-03	 -7.4412E-03	 -6.2609E-03	 -3.7493E-03	
            	  8.7377E-06	  4.9872E-03	  1.1212E-02	  1.7657E-02
            	  1.9287E-02	
       18.00	 -1.0746E-02	 -1.0399E-02	 -8.3199E-03	 -4.7789E-03	
            	  1.0800E-05	  6.0167E-03	  1.3271E-02	  2.0615E-02
            	  2.2453E-02	
       20.00	 -1.5969E-02	 -1.5278E-02	 -1.1716E-02	 -6.4771E-03	
            	  1.4193E-05	  7.7150E-03	  1.6668E-02	  2.5494E-02
            	  2.7676E-02	
       30.00	 -3.6361E-02	 -3.4327E-02	 -2.4978E-02	 -1.3108E-02	
            	  2.7455E-05	  1.4346E-02	  2.9929E-02	  4.4543E-02
            	  4.8068E-02	
       40.00	 -4.8052E-02	 -4.5248E-02	 -3.2581E-02	 -1.6910E-02	
            	  3.5018E-05	  1.8147E-02	  3.7532E-02	  5.5464E-02
            	  5.9758E-02	
       50.00	 -5.9589E-02	 -5.6026E-02	 -4.0084E-02	 -2.0661E-02	
            	  4.2647E-05	  2.1899E-02	  4.5036E-02	  6.6242E-02
            	  7.1296E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.1316    
      -15.00	  -.1230    
      -10.00	  -.8568E-01
       -5.00	  -.4284E-01
         .00	   .8568E-04
        5.00	   .4284E-01
       10.00	   .8568E-01
       15.00	   .1230    
       20.00	   .1316    


Cm_Elevator_Table
   Elevator_Angle_deg

      -20.00	   .3803    
      -15.00	   .3527    
      -10.00	   .2456    
       -5.00	   .1228    
         .00	  -.2456E-03
        5.00	  -.1228    
       10.00	  -.2456    
       15.00	  -.3527    
       20.00	  -.3808    


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        6.00	    .000    
        8.00	    .000    
        9.00	  -.3888E-02
       10.00	  -.3888E-02
       12.00	  -.3888E-02
       14.00	  -.3888E-02
       16.00	  -.3888E-02
       18.00	  -.3888E-02
       20.00	  -.3888E-02
       30.00	  -.3888E-02
       40.00	  -.3888E-02
       50.00	  -.3888E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.3888E-02
       -8.00	  -.3888E-02
       -6.00	  -.3888E-02
       -4.00	  -.3888E-02
       -2.00	  -.3888E-02
         .00	  -.3888E-02
        2.00	  -.3888E-02
        4.00	  -.3888E-02
        6.00	  -.3888E-02
        8.00	  -.3888E-02
        9.00	  -.7183E-02
       10.00	  -.6563E-02
       12.00	  -.6424E-02
       14.00	  -.6424E-02
       16.00	  -.6424E-02
       18.00	  -.6424E-02
       20.00	  -.6424E-02
       30.00	  -.6563E-02
       40.00	  -.7183E-02
       50.00	  -.6424E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -20.00	  -.7183E-02
      -15.00	  -.6563E-02
      -10.00	  -.6424E-02
       -5.00	  -.6424E-02
         .00	  -.6424E-02
        5.00	  -.6424E-02
       10.00	  -.6424E-02
       15.00	  -.6563E-02
       20.00	  -.7183E-02



